
.cabecalho{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    position: absolute;
    width: 120px;
    height: 40px;
    left: 40px;
    top: 40px;
    background-color: aqua;
}

.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellowgreen;
    width: 100%;
    height: 800px;
}

.container-input{
  display:flex;
  justify-content: space-around;
  height: 100%;
  background-color: brown;
}

.textarea{
    margin-top: 168px ;
    border:none;
    width: 680px;
    height: 280px;
   
}
.input{
 
    background-color: blueviolet;
}
.output{
    width: 400px;
    height: 100%;
    margin-top: 40px;
    background-color: bisque;
    
}


.buttons{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    position: absolute;
    width: 680px;
    height: 67px;
    left: 240px;
    top: 600px;
}
